# MessageRoutine

./: MessageRoutine.sln  README.md  azure-pipelines.yml
MessageRoutine/: FromMessageAttribute.cs  InjectAttribute.cs  MessageAttribute.cs  MessageManager.cs  MessageRoutine.csproj  Routine.cs
MessageRoutine.Sample/: Configuration.cs  MessageRoutine.Sample.csproj  Program.cs
MessageRoutine.Sample.Wpf/: App.xaml  App.xaml.cs  DataFile.txt  MainWindow.xaml  MainWindow.xaml.cs  MessageRoutine.Sample.Wpf.csproj  Program.cs
MessageRoutine.Sample.Wpf/Models/: Command.cs
MessageRoutine.Sample.Wpf/Services/: FileService.cs  MemoryService.cs  WebService.cs
MessageRoutine.Sample.Wpf/ViewModels/: MainViewModel.cs
MessageRoutine.Sample.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
MessageRoutine.Test/: AsyncTest.cs  BasicTest.cs  InjectTest.cs  MessageRoutine.Test.csproj
